3. Identificar y listar los caminos linealmente independientes.
Camino 1: cuando pasa por el if(accountFrozen) es TRUE
--- status = "Account Frozen"
return

Camino 2:cuando pasa por el if(accountFrozen) es FALSE
--- for con t>=0, que nunca entrara por if(t<0)
return

4.Proponer al menos un caso de prueba por cada camino independiente.
Camino 1: cuando pasa por el if(accountFrozen) es TRUE
transactions{100,-50}
Para este caso, la cuenta estaria congelada, no importa la transaccion
return "ACCOUNT FROZEN"

Camino 2:cuando pasa por el if(accountFrozen) es FALSE
transactions{100,200,0}
En este caso, no hay gastos en negativo
return "SPENDING OK"